benchmarked drone tests/drone: 1
time                 7.848 ms   (7.684 ms .. 7.994 ms)
                     0.997 R²   (0.996 R² .. 0.999 R²)
mean                 8.039 ms   (7.954 ms .. 8.179 ms)
std dev              306.1 μs   (206.4 μs .. 503.5 μs)
variance introduced by outliers: 15% (moderately inflated)

benchmarked drone tests/drone: 2
time                 2.425 ms   (2.395 ms .. 2.449 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 2.451 ms   (2.439 ms .. 2.470 ms)
std dev              50.26 μs   (36.78 μs .. 69.59 μs)

benchmarked drone tests/drone: 3
time                 18.05 ms   (17.46 ms .. 18.49 ms)
                     0.996 R²   (0.989 R² .. 0.999 R²)
mean                 18.21 ms   (17.95 ms .. 18.60 ms)
std dev              773.4 μs   (467.5 μs .. 1.279 ms)
variance introduced by outliers: 13% (moderately inflated)


