Name:          csound-expression
Version:       1.0.0
Cabal-Version: >= 1.2
License:       BSD3
License-file:  LICENSE
Author:	       Anton Kholomiov
Synopsis:      library to make electronic music
Description:   library to make electronic music
Stability:     Experimental
Tested-With:   GHC==7.4
Build-Type:    Simple
Category:      Music
Maintainer:    <anton.kholomiov@gmail.com>

Extra-Source-Files : 

Library
  Build-Depends:
        base >= 4, base < 5, containers, array, transformers, pretty, hashable,
        data-default, Boolean, data-fix, temporal-media, temporal-music-notation  
  Hs-Source-Dirs:      src/
  Exposed-Modules:
        Csound
  Other-Modules:
        Csound.Exp        
        Csound.Exp.Wrapper
        Csound.Exp.Cons
        Csound.Exp.Logic
        Csound.Exp.Inline
        Csound.Exp.Numeric       
        Csound.Exp.BoolExp
        Csound.Exp.NumExp
        
        Csound.Tfm.DAG
        Csound.Tfm.BiMap
       -- Csound.Tfm.Rate
        Csound.Tfm.RateGraph
        Csound.Tfm.TfmTree
        
        Csound.Render
        Csound.Render.Options
        Csound.Render.Instr
        Csound.Render.Sco
        
        Csound.Opcode
        Csound.Opcode.Basic
                   
