name:          csound-core-base
version:       0.2.7
cabal-version: 1.12
license:       BSD3
author:        Anton Kholomiov
synopsis:      Standard core library for the library csound-expression
category:      Music, Sound
maintainer:    <anton.kholomiov@gmail.com>
build-type:    Simple
description:
  core functions for standard library for csound-expression. Provides essential commonly used functions for sound design

homepage:      https://github.com/anton-k/csound-core
bug-reports:   https://github.com/anton-k/csound-core/issues

source-repository head
  type:     git
  location: https://github.com/anton-k/csound-expression-typed

library
  ghc-options:        -Wall
  build-depends:
      base >=4.10 && <5
    , Boolean
    , csound-core-opcodes
    , csound-core-types
    , data-default
    , file-embed
    , filepath
    , temporal-media
    , text

  hs-source-dirs:     src/
  exposed-modules:
    Csound.Core.Base
    Csound.Core.Base.Envelope
    Csound.Core.Base.Evt
    Csound.Core.Base.Filter
    Csound.Core.Base.Fx
    Csound.Core.Base.Instr
    Csound.Core.Base.Midi
    Csound.Core.Base.Osc
    Csound.Core.Base.Spec
    Csound.Core.Base.Tuning
    Csound.Core.Base.Vco

  other-modules:
    Csound.Core.Base.Midi.Internal
    Csound.Core.Base.Midi.Overload

  default-language:   GHC2021
  default-extensions:
    DerivingStrategies
    DuplicateRecordFields
    LambdaCase
    OverloadedRecordDot
    OverloadedStrings
    RecordWildCards
    StrictData
    TemplateHaskell
    TypeFamilies

data-files:
  data/opcodes/MultiFX/AnalogDelay.udo
  data/opcodes/MultiFX/Distortion.udo
  data/opcodes/MultiFX/EnvelopeFollower.udo
  data/opcodes/MultiFX/Flanger.udo
  data/opcodes/MultiFX/FreqShifter.udo
  data/opcodes/MultiFX/LoFi.udo
  data/opcodes/MultiFX/MonoTrem.udo
  data/opcodes/MultiFX/PanTrem.udo
  data/opcodes/MultiFX/Phaser.udo
  data/opcodes/MultiFX/PitchShifter.udo
  data/opcodes/MultiFX/Reverse.udo
  data/opcodes/MultiFX/RingModulator.udo
  data/opcodes/MultiFX/StChorus.udo
  data/opcodes/MultiFX/StereoPingPongDelay.udo
  data/opcodes/MultiFX/TapeEcho.udo
  data/opcodes/Utility/Delay1k.udo
