Name:          csound-core-opcodes
Version:       0.2.7
Cabal-Version: 1.12
License:       BSD3
Author:	       Anton Kholomiov
Synopsis:      typed core for the library csound-expression
Category:      Music, Sound
Maintainer:    <anton.kholomiov@gmail.com>
Build-Type:    Simple

Description: typed core for library csound-expression. Provides typed core lang for csound

Homepage:        https://github.com/anton-k/csound-core
Bug-Reports:     https://github.com/anton-k/csound-core/issues

Source-repository head
    Type: git
    Location: https://github.com/anton-k/csound-expression-typed

Library
  Ghc-Options:    -Wall
  Build-Depends:
      base >= 4.10, base < 5
    , csound-core-types


  Hs-Source-Dirs:      src/
  Exposed-Modules:
    Csound.Core.Opcode

  Default-Language: GHC2021
  Default-extensions:
    OverloadedStrings
    OverloadedRecordDot
    DuplicateRecordFields
    StrictData
    LambdaCase
    DerivingStrategies
    RecordWildCards
    TypeFamilies
