Name:          csound-catalog
Version:       0.7.7.0
Cabal-Version: 1.12
License:       BSD3
License-file:  LICENSE
Author:	       Anton Kholomiov
Synopsis:      a gallery of Csound instruments.
Stability:     Experimental
Tested-With:   GHC==7.6
Build-Type:    Simple
Category:      Music
Maintainer:    <anton.kholomiov@gmail.com>

Description:
    A gallery of Csound instruments and useful utils and examples.


Extra-Source-Files :

Homepage:        https://github.com/anton-k/csound-catalog
Bug-Reports:     https://github.com/anton-k/csound-catalog/issues

Source-repository head
    Type: git
    Location: https://github.com/anton-k/csound-catalog

Library
  Ghc-Options:    -Wall
  Build-Depends:
        base >= 4, base < 5,
        transformers >= 0.3,
        csound-expression >= 5.4.4.0,
        csound-sampler >=0.0.11.0,
        sharc-timbre
  Hs-Source-Dirs:      src/
  Default-language: Haskell2010
  Exposed-Modules:
        Csound.Catalog
        Csound.Catalog.Drum
        Csound.Catalog.Drum.Hm
        Csound.Catalog.Drum.Tr808
        Csound.Catalog.Drum.MiniPops
        Csound.Catalog.Effect
        Csound.Catalog.Envelope
        Csound.Catalog.Reson
        Csound.Catalog.Wave
        Csound.Patch
  Other-Modules:
        Csound.Catalog.Wave.Woodwind
        Csound.Catalog.Wave.WoodwindAlg
        Csound.Catalog.Wave.Vowel
        Csound.Catalog.Wave.Ac
        Csound.Catalog.Wave.Fm
        Csound.Catalog.Wave.VestigeOfTime
        Csound.Catalog.Wave.Deserted
        Csound.Catalog.Wave.TheHeartbeat
        Csound.Catalog.Wave.TrappedInConvert
        Csound.Catalog.Wave.Amsterdam
        Csound.Catalog.Wave.Misc
        Csound.Catalog.Wave.Sean
        Csound.Catalog.Wave.Flavio
        Csound.Catalog.Wave.Thor
        Csound.Catalog.Wave.Bitwig
        Csound.Catalog.Wave.Sharc

