name:          csound-expression-dynamic
version:       0.4.0.0
cabal-version: 1.12
license:       BSD3
license-file:  LICENSE
author:        Anton Kholomiov
synopsis:      dynamic core for csound-expression library
description:   Basic bare bone library to generate Csound code
stability:     Experimental
tested-with:   GHC ==7.6
build-type:    Simple
category:      Music, Sound
maintainer:    <anton.kholomiov@gmail.com>
homepage:      https://github.com/anton-k/csound-expression-dynamic
bug-reports:   https://github.com/anton-k/csound-expression-dynamic/issues

source-repository head
  type:     git
  location: https://github.com/anton-k/csound-expression-dynamic

library
  ghc-options:        -Wall
  build-depends:
      base >=4.10 && <5
    , base64-bytestring
    , Boolean >=0.1.0
    , bytestring
    , cereal
    , cereal-text
    , containers
    , cryptohash-sha256
    , data-default
    , data-fix >=0.3.2
    , data-fix-cse >=0.0.3
    , deriving-compat
    , hashable
    , pretty-show
    , safe
    , text
    , transformers >=0.3
    , unordered-containers
    , vector
    , wl-pprint-text >=1.2.0.2

  hs-source-dirs:     src/
  default-language:   GHC2021
  exposed-modules:
    Csound.Dynamic
    Csound.Dynamic.Build
    Csound.Dynamic.Build.Logic
    Csound.Dynamic.Build.Numeric
    Csound.Dynamic.Const
    Csound.Dynamic.Debug
    Csound.Dynamic.Render
    Csound.Dynamic.Render.Instr
    Csound.Dynamic.Render.Pretty
    Csound.Dynamic.Types
    Csound.Dynamic.Types.CsdFile
    Csound.Dynamic.Types.Dep
    Csound.Dynamic.Types.Exp
    Csound.Dynamic.Types.Flags

  other-modules:
    Csound.Dynamic.Tfm.IfBlocks
    Csound.Dynamic.Tfm.InferTypes
    Csound.Dynamic.Tfm.Liveness
    Csound.Dynamic.Tfm.TmpVars
    Csound.Dynamic.Tfm.UnfoldMultiOuts

  default-extensions:
    DerivingStrategies
    LambdaCase
    OverloadedRecordDot
    OverloadedStrings
    RecordWildCards
    StrictData
