Name:          csound-expression-dynamic
Version:       0.4.0.0
Cabal-Version: 1.12
License:       BSD3
License-file:  LICENSE
Author:	       Anton Kholomiov
Synopsis:      dynamic core for csound-expression library
Description:   Basic bare bone library to generate Csound code
Stability:     Experimental
Tested-With:   GHC==7.6
Build-Type:    Simple
Category:      Music, Sound
Maintainer:    <anton.kholomiov@gmail.com>

Homepage:        https://github.com/anton-k/csound-expression-dynamic
Bug-Reports:     https://github.com/anton-k/csound-expression-dynamic/issues

Source-repository head
    Type: git
    Location: https://github.com/anton-k/csound-expression-dynamic


Library
  Ghc-Options:    -Wall
  Build-Depends:
        base >= 4.10, base < 5
      , base64-bytestring
      , bytestring
      , data-default
      , dlist
      , cereal
      , cereal-text
      , containers
      , array
      , transformers >= 0.3
      , wl-pprint-text >= 1.2.0.2
      , Boolean >= 0.1.0
      , data-fix >= 0.3.2
      , data-fix-cse >= 0.0.3
      , deriving-compat
      , safe
      , text
      , cryptohash-sha256
      , vector
      , unordered-containers
      , pretty-show
      , hashable
      , safe
  Hs-Source-Dirs:      src/
  default-language: Haskell2010
  Exposed-Modules:
    Csound.Dynamic

    Csound.Dynamic.Const

    Csound.Dynamic.Types
    Csound.Dynamic.Types.Exp
    Csound.Dynamic.Types.Dep
    Csound.Dynamic.Types.CsdFile
    Csound.Dynamic.Types.Flags
    Csound.Dynamic.Debug

    Csound.Dynamic.Build
    Csound.Dynamic.Build.Numeric
    Csound.Dynamic.Build.Logic

    Csound.Dynamic.Render

    Csound.Dynamic.Render.Instr
    Csound.Dynamic.Render.Pretty
  Other-Modules:
    Csound.Dynamic.Tfm.IfBlocks
    Csound.Dynamic.Tfm.InferTypes
    Csound.Dynamic.Tfm.TmpVars
    Csound.Dynamic.Tfm.Liveness
    Csound.Dynamic.Tfm.UnfoldMultiOuts

  default-extensions:
    BangPatterns
    DeriveFunctor
    DeriveFoldable
    DeriveTraversable
    DerivingStrategies
    DeriveGeneric
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    LambdaCase
    RecordWildCards
    OverloadedStrings
    ScopedTypeVariables
    TupleSections
    TypeApplications
    OverloadedRecordDot
    StrictData
